# MongoDB
MONGO_INITDB_DATABASE=mydatabase
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_ROOT_USERNAME=root

# App
APP_NAME=freeDive
LOG_LEVEL=DEBUG
CSRF_ENABLED=false
MONGODB_URI=mongodb://root:secret@mongodb:27017/mydatabase?authSource=admin

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smallitgroup.app@gmail.com
MAIL_PASSWORD=pcdfybhmeaxbnccg
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
