spring.application.name=freeDive

logging.level.org.springframework.security=DEBUG

# Explicitly disable CSRF
spring.security.csrf.enabled=false

spring.data.mongodb.uri=mongodb+srv://gerllovin:Accsess123!@accesscontrol.5dgaioe.mongodb.net/accsessbase?retryWrites=true&w=majority&appName=AccessControl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smallitgroup.app@gmail.com
spring.mail.password=pcdfybhmeaxbnccg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true