spring.application.name=freeDive
server.port=8080

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.enable-swagger-ui=true

# Logging configuration
logging.level.org.springframework.security=DEBUG
logging.level.smallITgroup.accounting=DEBUG
logging.level.org.springframework.web=DEBUG