spring.application.name=${APP_NAME:freeDive}

logging.level.org.springframework.security=${LOG_LEVEL:DEBUG}

# Explicitly disable CSRF
spring.security.csrf.enabled=${CSRF_ENABLED:false}

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/mydatabase}

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}